-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 135.04 s <<< FAILURE! - in TestSuite
com.example.TestRunner.TestngTestRunnerTest.runScenario["Verify add to cart flow with pay on delivery option", "Optional[Verify Add To Cart Flow With Pay On Delivery Option with Nirog Moeny and Coupon verfication in the cart]"](1)  Time elapsed: 131.176 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: (//div[@data-automation='medicine-size-options'])[1] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\bhattjan\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57302}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57302/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 313fa45cfaebf2c6b8092c22b8e0dce3
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.example.Utilities.GenericUtils.verifyVisibility(GenericUtils.java:1330)
	at com.example.PageObjects.AddToCart.selectSizeOfProduct(AddToCart.java:149)
	at com.example.StepDefinitions.EcomSteps.user_select_the_size_of_the_product(EcomSteps.java:63)
	at ✽.User Select the size of the product(classpath:feature/04Ecom.feature:13)

