# rp.endpoint = https://report.1veda.in
# rp.uuid = 096d24d8-f68c-4ba3-92fb-593cdd03c986
# rp.launch = NirogStreet_Web_Automation
# rp.project = nirostreet

rp.endpoint = https://report.1veda.in
rp.uuid = ef53bcb1-07f9-4031-9a67-5c29b15dbbec
# rp.launch =  Production Web CICD Execution
rp.launch =  Web Execution
rp.project = nirogstreet